{
  "compilerOptions": {
    "composite": true,
    "target": "ESNext",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["@webgpu/types"],
    "skipLibCheck": true,
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "stripInternal": true,
    "sourceMap": true
  },
  "files": [],
  "include": [],
  "exclude": ["node_modules", "dist"]
}
